# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

def week_day():
    day = int(input("Введите цифру дня недели: "))
    day_list = [None, 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
    if day < len(day_list) and day > 0:
        print(day_list[day])
    else : print('Нет такого дня')

week_day()