# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. 
# Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут». 
# Если фраза ему неизвестна, он выводит соответствующую фразу.

phrase = input("Введите фразу для бота: ")
dictionary = {
'привет': 'Здравствуйте',
'как тебя зовут': 'Меня зовут taskbot'
}

if phrase in dictionary : print(dictionary[phrase])
else: print('Я не знаю такую фразу')
